<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
        <style>
            * {
                box-sizing: border-box;
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
                color: white;
            }

            html, body {
                height: 100%;
            }

            body {
                background: rgb(24, 25, 25);
                height: 100%;
                margin: 0;
                padding: 0;
            }

            ul, li {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            aside {
                width: 300px;
                float: left;
                padding-top: 50px;
            }

            aside li {
                margin: 25px;
                padding: 25px;
                font-size: 14px;
            }

            aside li.server {
                background: rgb(0, 89, 149);
            }

            aside li.client {
                background: rgb(47, 48, 48);
            }

            aside li.inactive {
                opacity: 0.2;
            }

            aside li.inactive:hover {
                opacity: 1;
            }

            main {
                background: rgb(36,37,37);
                height: 100%;
                margin-left: 300px;
            }

            main h1 {
                margin: 0;
                color: white;
                font-size: 20px;
                line-height: 50px;
            }

            main .header {
                background: rgb(0, 89, 149);
                padding: 0 10px;
                height: 50px;
            }

            main ul {
                overflow-y: scroll;
                max-height: calc(100% - 50px);
                width: calc(100% - 450px);
                float: left;
            }

            main li {
                background: rgb(58, 58, 59);
                margin: 25px;
                padding: 10px;
            }

            main li.server {
                text-align: right;
            }

            main li h2 {
                font-size: 14px;
                padding: 0;
                margin: 0;
                top: -15px;
                position: relative;
            }

            main li h2.info {
                background: rgb(0, 89, 149);
                display: inline;
                padding: 5px;
            }

            main li h2.direction {
                opacity: 0.5;
            }

            main li pre {
                font-size: 13px;
                padding: 0;
                margin: 10px 0 0;
                font-family: 'Roboto Mono', monospace;
            }

            .toolbox {
                width: 450px;
                height: calc(100% - 50px);
                float: right;
                background: #2f3030;
            }

            .toolbox textarea {
                width: 100%;
                margin: 0;
                height: 300px;
                color: #181919;
            }

            .toolbox input[type="submit"], .toolbox button {
                color: white;
                background: rgb(0, 89, 149);
                border: 0;
                padding: 25px;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <aside>
            <ul>
                <li class="server">
                    tcp://127.0.0.1:2800
                </li>
                <li class="client">
                    client 1
                </li>
                <li class="client inactive">
                    client 2
                </li>
            </ul>
        </aside>
        <main>
            <div class="header">
                <h1>
                    FooBar
                </h1>
            </div>
            <ul>
                <li class="client">
                    <h2 class="info">Client 1</h2>
                    <pre>Lorem ipsum ble ble bleble</pre>
                </li>
                <li class="client">
                    <h2 class="info">Client 1</h2>
                    <pre>Lorem ipsum ble ble bleble</pre>
                </li>
                <li class="server">
                    <h2 class="info">Server</h2>
                    <h2 class="info direction">-></h2>
                    <h2 class="info">Client 1</h2>
                    <pre>Lorem ipsum ble ble bleble</pre>
                </li>
                <li class="client">
                    <h2 class="info">Client 1</h2>
                    <pre>Lorem ipsum ble ble bleble</pre>
                </li>
                <li class="client">
                    <h2 class="info">Client 1</h2>
                    <pre>Lorem ipsum ble ble bleble</pre>
                </li>
                <li class="server">
                    <h2 class="info">Server</h2>
                    <h2 class="info direction">-></h2>
                    <h2 class="info">Client 1</h2>
                    <pre>Lorem ipsum ble ble bleble</pre>
                </li>
                <li class="client">
                    <h2 class="info">Client 1</h2>
                    <pre>Lorem ipsum ble ble bleble</pre>
                </li>
                <li class="client">
                    <h2 class="info">Client 1</h2>
                    <pre>Lorem ipsum ble ble bleble</pre>
                </li>
                <li class="server">
                    <h2 class="info">Server</h2>
                    <h2 class="info direction">-></h2>
                    <h2 class="info">Client 1</h2>
                    <pre>Lorem ipsum ble ble bleble</pre>
                </li>
                <li class="client">
                    <h2 class="info">Client 1</h2>
                    <pre>Lorem ipsum ble blefoo	barbleble</pre>
                </li>
                <li class="client">
                    <h2 class="info">Client 1</h2>
                    <h2 class="info">Show whitespace characters</h2>
                    <pre>Lorem·ipsum·ble·ble·bleble␣with·foo→bar!↵↵</pre>
                </li>
                <li class="server">
                    <h2 class="info">Server</h2>
                    <h2 class="info direction">-></h2>
                    <h2 class="info">Client 1</h2>
                    <pre>Lorem ipsum ble ble bleble</pre>
                </li>
            </ul>
            <div class="toolbox">
                <form action="#">
                    <textarea></textarea>
                    <input type="submit"value="Send">
                </form>
            </div>
        </main>
    </body>
</html>
